

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" href="https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="码鱼">
  <meta name="keywords" content="Java Go Javascript HTML CSS SpringBoot">
  <title>C-PrimerPlus-Chap02_exercise-Day02 - CoderFish-码鱼</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Plato-Ideal.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Plato-Ideal.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/Plato-Ideal.github.io/js/utils.js" ></script>
  <script  src="/Plato-Ideal.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Plato-Ideal.github.io/">&nbsp;<strong>CoderFish'Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                C-PrimerPlus-Chap02_exercise-Day02
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-06 03:42" pubdate>
        2021年2月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">C-PrimerPlus-Chap02_exercise-Day02</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月9日 凌晨
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="Chap2-复习"><a href="#Chap2-复习" class="headerlink" title="Chap2 复习"></a>Chap2 复习</h3><ol>
<li><p>C++模块叫什么？</p>
<blockquote>
<p>通常来说，C++中的模块一般是指函数；</p>
</blockquote>
</li>
<li><p>下面的预处理器编译指令是做什么用的？</p>
<p><code>#include&lt;iostream&gt;</code></p>
<blockquote>
<p>在源代码被编译之前，预处理器将<code>iostream</code>文件添加到源文件中，形成一份复合文件，一起交由编译器进行编译；<code>iostream</code>中封装着有关输入/输出的定义；</p>
</blockquote>
</li>
<li><p>下面的语句是做什么用的？</p>
<p><code>using namespace std;</code></p>
<blockquote>
<p>这是一条<code>using</code>编译指令；表示启用名称空间<code>std</code>；包括<code>cout</code>、<code>cin</code>等一系列预定义对象都被定义在其中；</p>
</blockquote>
</li>
<li><p>什么语句可以用来打印”Hello World!”然后开始新的一行？</p>
<blockquote>
<p>cout &lt;&lt; “Hello World!” &lt;&lt; endl;</p>
</blockquote>
</li>
<li><p>什么语句可以用来创建名为cheeses的整数变量？</p>
<blockquote>
<p>int cheeses;</p>
</blockquote>
</li>
<li><p>什么语句可以将32赋值给变量cheeses？</p>
<blockquote>
<p>cheeses = 32;</p>
</blockquote>
</li>
<li><p>什么语句可以用来将键盘输入的值读入变量cheeses中？</p>
<blockquote>
<p>cin &gt;&gt; cheeses;</p>
</blockquote>
</li>
<li><p>什么语句可以打印”We have X varieties of cheese,”，其中X为cheeses的当前值？</p>
<blockquote>
<p>cout &lt;&lt; “We have “ &lt;&lt; cheeses &lt;&lt; “ varities of cheese,”</p>
</blockquote>
</li>
<li><p>下面的函数原型指出了关于函数的那些信息？</p>
<p><code>int froop(double t);</code></p>
<blockquote>
<p>返回值为一个整数，函数名为froop，接收一个double类型的变量；</p>
</blockquote>
<p><code>void rattle(int n);</code></p>
<blockquote>
<p>无返回值，接收一个整数；</p>
</blockquote>
<p><code>int prune(void);</code></p>
<blockquote>
<p>返回一个整数，不接收参数；</p>
</blockquote>
</li>
<li><p>定义函数时，在什么情况下不必使用关键字<code>return</code>？</p>
<blockquote>
<p>没有返回值的时候，不必使用<code>return</code>；如<code>void simon()</code>；</p>
</blockquote>
</li>
</ol>
<h3 id="编程练习"><a href="#编程练习" class="headerlink" title="编程练习"></a>编程练习</h3><ol>
<li><p>编写一个程序，显示姓名与地址；</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">string</span> name;
    <span class="hljs-built_in">string</span> address;
    <span class="hljs-built_in">cin</span> &gt;&gt; name;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; address;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Your name : &quot;</span> &lt;&lt; name &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Your address: &quot;</span> &lt;&lt; address &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>编写一个C++程序，要求用户输入一个以long为单位的距离，然后将它转换为码（1 long = 220码）；</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-comment">//编写一个C++程序，要求用户输入一个以long为单位的距离，然后将它转换为码（1 long = 220码）；</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;	
	<span class="hljs-keyword">int</span> dist;
	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Enter your distance:&quot;</span>;
	<span class="hljs-built_in">cin</span> &gt;&gt; dist;
	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
	<span class="hljs-keyword">int</span> target = dist * <span class="hljs-number">220</span>;
	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Your distance after converting is &quot;</span> &lt;&lt; target &lt;&lt; <span class="hljs-string">&quot; ma.&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>编写一个C++程序，它使用3个用户自定义的函数（包括main()），并生成下面的输出：</p>
<p>Three blind mine</p>
<p>Three blind mine</p>
<p>See how they run</p>
<p>See how they run</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bli</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//提供函数原型</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">see</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//提供函数原型</span>
<span class="hljs-comment">//编写一个C++程序，它使用3个用户自定义的函数（包括main()），并生成下面的输出：</span>
<span class="hljs-comment">// //Three blind mine</span>
<span class="hljs-comment">// Three blind mine</span>
<span class="hljs-comment">// See how they run</span>
<span class="hljs-comment">// See how they run</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    bli();
    bli();
    see();
    see();
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bli</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Three blind mine&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">see</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;See how they run&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>编写一个程序，让用户输入其年龄，然后显示该年龄包含多少个月；</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">yeartomonth</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>;
<span class="hljs-comment">//编写一个程序，让用户输入其年龄，然后显示该年龄包含多少个月；</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Enter your age: &quot;</span>;
    <span class="hljs-keyword">int</span> userage; <span class="hljs-comment">//声明一个用户年龄用来接收用户输入</span>
    <span class="hljs-built_in">cin</span> &gt;&gt; userage;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Your age include &quot;</span> &lt;&lt;  yeartomonth(userage) &lt;&lt;<span class="hljs-string">&quot; months.&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">yeartomonth</span><span class="hljs-params">(<span class="hljs-keyword">int</span> year)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> year * <span class="hljs-number">12</span>;<span class="hljs-comment">//创建一个转换函数</span>
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>编写一个程序，让其中的main()函数调用一个用户自定义函数，并且完成温度转换；（华氏温度 = 1.8 * 摄氏温度 + 32.0）</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">convert_temp</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> t;<span class="hljs-comment">//接收温度</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Enter the tempreture:(C)&quot;</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; t;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; <span class="hljs-string">&quot;The coverted temperture is &quot;</span>; 
    <span class="hljs-built_in">cout</span> &lt;&lt; convert_temp(t) &lt;&lt; <span class="hljs-string">&quot;F.&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">convert_temp</span><span class="hljs-params">(<span class="hljs-keyword">double</span> she)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> (she * <span class="hljs-number">1.8</span> + <span class="hljs-number">32.0</span>);<span class="hljs-comment">//输入一个摄氏温度，返回一个华氏温度</span>
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>编写一个程序，其main()函数调用一个用户自定义函数，完成光年和天文单位的转换（1 光年 = 63240天文单位）；</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">convert_lightyear</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>; <span class="hljs-comment">//函数原型 function prototype</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> l;<span class="hljs-comment">//接收光年</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;输入光年长度: &quot;</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; l;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; <span class="hljs-string">&quot;转换后的长度为：&quot;</span>; 
    <span class="hljs-built_in">cout</span> &lt;&lt; convert_lightyear(l) &lt;&lt; <span class="hljs-string">&quot; 天文单位&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">convert_lightyear</span><span class="hljs-params">(<span class="hljs-keyword">int</span> light)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> (light * <span class="hljs-number">63240</span>);<span class="hljs-comment">//输入一个光年单位，返回一个天文单位</span>
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>编写一个程序，要求用户输入小时数和分钟数。在main()函数中，将这两个函数传递给一个void函数，后者以这样的形式显示着两个值：</p>
<blockquote>
<p>Enter the numbers of hours: 9</p>
<p>Enter the numbers of minutes: 28</p>
<p>Time: 9:28</p>
</blockquote>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showtime</span><span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>; <span class="hljs-comment">//function prototype</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> hour,minite;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Enter the numbers of hours:&quot;</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; hour;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; <span class="hljs-string">&quot;Enter the numbers of minutes:&quot;</span>;
    <span class="hljs-built_in">cin</span> &gt;&gt; minite;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    showtime(hour,minite); <span class="hljs-comment">//直接调用即可</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showtime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> hours,<span class="hljs-keyword">int</span> minites)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Time:&quot;</span> &lt;&lt; hours &lt;&lt; <span class="hljs-string">&quot;:&quot;</span> &lt;&lt; minites &lt;&lt; <span class="hljs-built_in">endl</span>;
&#125;</code></pre>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Plato-Ideal.github.io/categories/C/">C++</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Plato-Ideal.github.io/2021/02/07/C++-PrimerPlus-Chap03-Day03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C-PrimerPlus-Chap03-Day03</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Plato-Ideal.github.io/2021/02/05/C++-PrimerPlus-Chap02-Day02/">
                        <span class="hidden-mobile">C-PrimerPlus-Chap02-Day02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="" rel=""><span></span></a>
      <i class=""></i>
      <a href="" target="" rel="">
        <span></span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Plato-Ideal.github.io/js/debouncer.js" ></script>
<script  src="/Plato-Ideal.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/Plato-Ideal.github.io/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Plato-Ideal.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50ab9df2f9155ca17e687c9a88bb77ed";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
