

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" href="https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="码鱼">
  <meta name="keywords" content="Java Go Javascript HTML CSS SpringBoot">
  <title>深入理解计算机系统-day01 - CoderFish-码鱼</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Plato-Ideal.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Plato-Ideal.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/Plato-Ideal.github.io/js/utils.js" ></script>
  <script  src="/Plato-Ideal.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Plato-Ideal.github.io/">&nbsp;<strong>CoderFish'Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Plato-Ideal.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                深入理解计算机系统-day01
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-08 00:24" pubdate>
        2021年2月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">深入理解计算机系统-day01</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月9日 凌晨
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="Chap-01-计算机系统概述"><a href="#Chap-01-计算机系统概述" class="headerlink" title="Chap 01 计算机系统概述"></a>Chap 01 计算机系统概述</h2><h3 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h3><p>所谓<code>信息</code>就是<code>位</code>+<code>上下文</code></p>
<p><code>位</code>即<code>bit</code>，源程序实际上就是由值0和1组成的<code>位序列</code>，8个位为一组，称为<code>字节</code>；</p>
<p>系统中的所有信息都是由一串<code>bit</code>表示的；区分不同数据对象的唯一方法是阅读数据时的<code>上下文</code>；</p>
<h4 id="C编程语言的起源"><a href="#C编程语言的起源" class="headerlink" title="C编程语言的起源"></a>C编程语言的起源</h4><p>C语言是贝尔实验室的Dennis Ritchie 于1969年~1973年间创建的。其一开始是开发用来UNIX系统的程序设计，而后被广泛使用；</p>
<h3 id="C程序编译执行的过程"><a href="#C程序编译执行的过程" class="headerlink" title="C程序编译执行的过程"></a>C程序编译执行的过程</h3><ol>
<li>首先由<code>预处理器(cpp)</code>根据以<code>#``开头的命令，读取源文件，将头文件中的内容直接插入程序文本中，得到以</code>.i`结尾的文件；</li>
<li>然后由<code>编译器(ccl)</code>将<code>文本文件.i</code>翻译成<code>文本文件.s</code>，其包含一个汇编语言程序写就的<code>main</code>函数定义；</li>
<li>再之后，<code>汇编器(as)</code>将<code>文本文件.s</code>翻译成机器语言指令，然后打包成<code>可重定位目标程序</code>格式，将结果保存在<code>目标文件.o</code>中；其内为二进制文件；</li>
<li>最后，<code>链接器(ld)</code>将其他函数得到的<code>.o</code>文件与<code>mian</code>函数得到的<code>.o</code>文件合并，得到<code>可执行目标文件</code>，简称<code>可执行文件</code>，然后被加载到内存中，由系统执行；</li>
</ol>
<h4 id="了解编译系统如何工作的益处"><a href="#了解编译系统如何工作的益处" class="headerlink" title="了解编译系统如何工作的益处"></a>了解编译系统如何工作的益处</h4><ul>
<li>优化程序性能</li>
<li>理解链接时出现的错误</li>
<li>避免安全漏洞</li>
</ul>
<h3 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h3><h4 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h4><p>贯穿整个系统的电子管道称作<code>总线</code>；其携带信息字节在各个部件中传递；通常总线被设计成传递定长的<code>字节块</code>，就是<code>字</code>；<code>字</code>中的<code>字节数</code>即<code>字长</code>；现在大多数机器字长要么是4个字节，即32位，要么是8个字节，即64位；</p>
<h4 id="I-O设备"><a href="#I-O设备" class="headerlink" title="I/O设备"></a>I/O设备</h4><p>即输入(input)/输出(output)设备，是系统与外部世界的联系通道；通常包括：用户输入设备（键盘/鼠标）、用户输出设备（显示器）、长期存储数据和程序的磁盘驱动器；每个I/O设备通过一个<code>控制器</code>或<code>适配器</code>与I/O总线相连；</p>
<h4 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h4><p><code>主存</code>是一个临时存储设备，在处理器执行程序时，用来存放程序和程序处理的数据。从物理上来说，主存由一组<code>动态随即存取存储器（DRAM）</code>芯片组成。从逻辑上来说，存储器是一个线性的字节数组，每个字节都有其唯一的地址（数组索引）；</p>
<h4 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h4><p>即<code>中央处理单元(CPU)</code>，简称<code>处理器</code>，是解释或执行存储在主存中指令的引擎；其核心是一个大小为一个字的存储设备（或寄存器），称为<code>程序计数器(PC)</code>；任何时候，PC都指向主存中的某条机器语言指令。</p>
<p>处理器所遵循的指令执行模型——程序计数器不断指向的指令所遵循的规则——称作<code>指令集架构</code>；其围绕主存、<code>寄存器文件（register file）</code>、<code>算术/逻辑单元（ALU）</code>进行；</p>
<p><code>指令集架构</code>与<code>微体系结构</code>不同：<code>指令集结构</code>描述的是每条机器代码的效果；<code>微体系结构</code>描述的是处理器实际上是如何实现的；</p>
<h4 id="C语言程序运行在硬件上的描述"><a href="#C语言程序运行在硬件上的描述" class="headerlink" title="C语言程序运行在硬件上的描述"></a>C语言程序运行在硬件上的描述</h4><h5 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h5><p>shell程序执行指令，等待用户输入命令；键入执行命令后，shell程序将字符逐一读入寄存器，再把它存放到内存中；</p>
<h5 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h5><p>在键盘敲回车键，shell程序读取命令输入结束；然后shell执行一系列指令来加载可执行文件，这些指令将目标文件中的代码从磁盘复制到主存，包括最后输出；利用<code>直接存储器存取(DMA)</code>技术，数据可以不通过处理器而直接从磁盘到达主存；</p>
<h5 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h5><p>目标文件中的代码和数据被加载到主存之后，处理器开始执行程序中机器语言指令；这些指令将数据从主存复制到寄存器文件，再从寄存器文件复制到显示设备，最终显示在屏幕上；</p>
<h3 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h3><p>为了解决系统在复制数据上的额外开销——时间及空间上的——系统设计者采用了更小高快的存储设备，称为<code>高速缓存存储器（cache memory，简称cache或高速缓存）</code>，作为暂时的集结区域；</p>
<h3 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h3><p><img src="https://plato-ideal-image.oss-cn-hangzhou.aliyuncs.com/img/存储器层次结构.png" srcset="/Plato-Ideal.github.io/img/loading.gif" alt=""></p>
<h3 id="操作系统对硬件的管理"><a href="#操作系统对硬件的管理" class="headerlink" title="操作系统对硬件的管理"></a>操作系统对硬件的管理</h3><p>当shell加载和运行程序时，其依靠的是操作系统提供的服务；</p>
<p><code>操作系统</code>可以看作是应用程序和硬件之间的一层软件；其基本功能为：</p>
<ul>
<li>防止硬件被时空的应用程序滥用；</li>
<li>向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备；</li>
</ul>
<p>通过<code>进程</code>、<code>虚拟内存</code>和<code>文件</code>来实现这两个基本功能；</p>
<p><code>文件</code>是对<code>I/O设备</code>的抽象表示；</p>
<p><code>虚拟内存</code>是对<code>主存</code>和磁盘<code>I/O设备</code>的抽象表示；</p>
<p>进程是对<code>处理器</code>、<code>主存</code>和<code>I/O设备</code>的抽象表示；</p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p><code>进程</code>是操作系统对一个正在运行的程序的一种抽象；<code>并发运行</code>则是描述一个进程的指令与另一个进程的指令交错执行；操作系统实现这种交错执行的机制称为<code>上下文交换</code>，即操作系统保持跟踪进程运行所需的所有状态信息；</p>
<p>从一个进程到另一个进程的转换是由<code>操作系统内核(kernel)</code>管理的；<code>内核</code>是操作系统代码常驻主存的部分；</p>
<p><strong>内核不是一个独立的进程，相反，它是系统管理全部进程所用代码和数据结构的集合！</strong></p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p><code>线程</code>是构成<code>进程</code>的<code>执行单元</code>；每个线程都运行在进程的上下文中，并共享同样的代码和全局数据；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Plato-Ideal.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Plato-Ideal.github.io/2021/02/09/C++-PrimerPlus-Chap03-Day04/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C-PrimerPlus-Chap03-Day04</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Plato-Ideal.github.io/2021/02/07/C++-PrimerPlus-Chap03-Day03/">
                        <span class="hidden-mobile">C-PrimerPlus-Chap03-Day03</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="" rel=""><span></span></a>
      <i class=""></i>
      <a href="" target="" rel="">
        <span></span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Plato-Ideal.github.io/js/debouncer.js" ></script>
<script  src="/Plato-Ideal.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/Plato-Ideal.github.io/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Plato-Ideal.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50ab9df2f9155ca17e687c9a88bb77ed";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
